
PARTroutine FAIL at : Sun Oct 22 13:24:33 2017 
invalid type promotion
PARTroutine FAIL at : Sun Oct 22 13:26:18 2017 
ufunc 'add' did not contain a loop with signature matching types dtype('<U11') dtype('<U11') dtype('<U11')
PARTroutine FAIL at : Sun Oct 22 13:26:24 2017 
ufunc 'add' did not contain a loop with signature matching types dtype('<U11') dtype('<U11') dtype('<U11')
PARTroutine FAIL at : Wed Dec  6 11:01:41 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:01:48 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:01:56 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:04:27 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:04:34 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:04:41 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:04:50 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:05:00 2017 
<urlopen error [Errno 11001] getaddrinfo failed>
PARTroutine FAIL at : Wed Dec  6 11:05:06 2017 
<urlopen error [Errno 11001] getaddrinfo failed>